{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/{utils,leetcode}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-github",
      "schedule": "0 1 * * *"
    }
  ]
}